# intellij-racket

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
racket-service/: Makefile  drracket-api.rkt  info.rkt  main.rkt  test.rkt
src/main/java/com/google/gson/typeadapters/: README.md  RuntimeTypeAdapterFactory.java
src/main/java/tw/racket/lang/: Racket.bnf  RacketAnnotator.java  RacketColorSettingsPage.java  RacketCompletionContributor.java  RacketFileType.java  RacketIcons.java  RacketLanguage.java  RacketParserDefinition.java  RacketSyntaxHighlighter.java  RacketSyntaxHighlighterFactory.java
src/main/java/tw/racket/lang/lexer/: Racket.flex  RacketLexerAdapter.java
src/main/java/tw/racket/lang/psi/: RacketElementType.java  RacketFile.java  RacketTokenType.java
src/main/java/tw/racket/racketclient/: Ignore.java  JumpToDefinition.java  Message.java  MessageCollector.java  NewDefinition.java  OnHoverInfo.java  UnusedRequire.java
src/main/kotlin/tw/racket/lang/: RacketAnnotator.kt  RacketColorSettingsPage.kt  RacketCompletionContributor.kt  RacketFileType.kt  RacketIcons.kt  RacketLanguage.kt  RacketParserDefinition.kt  RacketSyntaxHighlighter.kt  RacketSyntaxHighlighterFactory.kt
src/main/kotlin/tw/racket/lang/lexer/: Racket.flex  RacketLexerAdapter.kt
src/main/kotlin/tw/racket/lang/psi/: RacketElementType.kt  RacketFile.kt  RacketTokenType.kt
src/main/kotlin/tw/racket/racketclient/: Ignore.kt  JumpToDefinition.kt  Message.kt  MessageCollector.kt  NewDefinition.kt  OnHoverInfo.kt  UnusedRequire.kt
src/test/java/experiment/: RxJavaTest.java
