plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'java'
sourceCompatibility = 1.11
targetCompatibility = 1.11

group 'tw.racket'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.main.java.srcDirs 'src/main/gen'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1.1'
    plugins = ['com.intellij.java']
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      <li>
        <ul>completion: keywords</ul>
        <ul>racket file icon</ul>
        <ul>annotation: unused require</ul>
        <ul>syntax highlighting</ul>
        <ul>file type</ul>
      </li>"""
}